{
  "name": "namaerp-dm",
  "description": "Nama ERP Data Model",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:clean-dev": "vitepress dev docs --port 6790 --force",
    "docs:dev": "vitepress dev docs --port 6790"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.16"
  },
  "dependencies": {
    "transliteration": "^2.3.5"
  }
}
